<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ResetPassword">

    <include
        android:id="@+id/reset_password_progressbar"
        layout="@layout/progress_bar"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/kimopax_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="Reset your password"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reset_password_email_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:fontFamily="@font/tahoma"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color"
        android:textColorHint="@color/grey_500"
        android:drawableStart="@drawable/email_24"
        android:drawableTint="@color/icon_color"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_email_input">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_password_button"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/button_color"
                android:fontFamily="@font/lato_black"
                android:layout_marginTop="20dp"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:theme="@style/buttonColor"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_password_login_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:fontFamily="@font/lato_black"
                android:text="Login"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:theme="@style/buttonBorder"
                app:cornerRadius="10dp"
                app:strokeColor="@color/icon_color"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>