<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kimopex_background"
    tools:ignore="HardcodedText"
    tools:context=".Activity.Main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="338dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="108dp"
                    android:src="@drawable/kimopax_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="EARTH SCIENCE AND ENVIRONMENTAL SOLUTIONS "
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.85">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/main_login_button"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:theme="@style/buttonBorder"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/icon_color"
                        app:strokeWidth="1dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/main_create_account_button"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_color"
                        android:elevation="0dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Create Account"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:theme="@style/buttonColor" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>